{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017"
    ],
  },
}